# Caps

./: Directory.Packages.props  SpaceInvaders2.sln
.run/: SpaceInvaders2.run.xml
SpaceInvaders2/: App.xaml  App.xaml.cs  GlobalUsings.cs  SpaceInvaders2.csproj  app.manifest
SpaceInvaders2/Models/: AppConfig.cs  Entity.cs
SpaceInvaders2/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
SpaceInvaders2/Properties/: launchSettings.json
SpaceInvaders2/Services/Endpoints/: DebugHandler.cs
SpaceInvaders2/Strings/en/: Resources.resw
SpaceInvaders2/Strings/es/: Resources.resw
SpaceInvaders2/Strings/fr/: Resources.resw
SpaceInvaders2/Strings/pt-BR/: Resources.resw
